/*******************************
        Global Overrides
*******************************/

@font-face  {
  font-family: 'NittiGrotesk';
  src:url('../../../assets/fonts/NGN.woff') format('woff');
}

@font-face  {
  font-family: 'NittiNormal';
  src:url('../../../assets/fonts/NN.woff') format('woff');
}

@font-face  {
  font-family: 'NittiBold';
  src:url('../../../assets/fonts/NB.woff') format('woff');
}

@media only screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 767px) {
  .ui.card {
    margin: 0 auto !important;
  }
}

.text-center {
  text-align: center;
}

.blown-up {
  font-size: 12rem;
}

/*******************************
        Visibility Classes
*******************************/

.show-for-computer {
  display: none;
}

@media only screen and (min-width: @computerBreakpoint) {
  .show-for-computer {
    display: block !important;
  }
}

/*******************************
        Utility Classes
*******************************/

.c-grey {
  color: @grey;
}

.text-left {
  text-align: left;
}
