/*******************************
             Card
*******************************/

/*-------------------
         View
--------------------*/

/* Shadow */
@shadowDistance: 0px;
@shadowBoxShadow: 0px @shadowDistance 0px 0px @solidBorderColor;

/* Card */
@fontFamily: @pageFont;
@borderWidth: 0px;
@borderShadow: 0px 0px 0px @borderWidth @solidBorderColor;
@border: none;
@margin: 1em 0em 0em 0em;

/* Header */
@headerFontSize: @relativeMassive;

/* Content */
@contentDivider: @1px solid @internalBorderColor;